class Solution {
public:
    int lastStoneWeight(vector<int>& stones) {
        int size = stones.size();
        if(size == 0)
            return 0;
        else if(size == 1)
            return stones[0];
        else if(size == 2)
            return abs(stones[0] - stones[1]);
        while(stones.size() >= 3){
            sort(stones.begin(),stones.end());
            size = stones.size();
            int de = abs(stones[size - 1] - stones[size-2]);
            if( de == 0)
            {
                stones.pop_back();
                stones.pop_back();
            }else{
                stones[size-2] = de;
                stones.pop_back();
            }
        }
        size = stones.size();
        if(size == 0)
            return 0;
        else if(size == 1)
            return stones[0];
        else if(size == 2)
            return abs(stones[0] - stones[1]);
        return 0;
    }
};
